PeixeBetta/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeixeBetta.App">
    <Application.Resources>
       
        <Color x:Key="AppBackgroundColor">LightGray</Color>
        <Color x:Key="NavigationBarColor">LightBlue</Color>
        <Color x:Key="NavigationBarTextColor">Black</Color>
        <Color x:Key="NormalTextColor">Black</Color>
        <FontAttributes x:Key="TitleLabelFontAttributes">Bold</FontAttributes>
        
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <Style x:Key="LableInfoTitle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}"/>
            <Setter Property="FontAttributes" Value="{StaticResource TitleLabelFontAttributes}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="FlexLayoutInfoPage" TargetType="FlexLayout" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Direction" Value="Column"/>
        </Style>
    </Application.Resources>
</Application>